# 以下项都需要修改
# 国网登录信息
PHONE_NUMBER="xxx" # 修改为自己的登录账号
PASSWORD="xxxx" # 修改为自己的登录密码

# 数据库配置
ENABLE_DATABASE_STORAGE=True # or False 不启用数据库储存每日用电量数据。
# 数据库可以填已有的mongodb数据库
MONGO_URL="mongodb://USERNAME:PASSWORD@mongo-for-sgcc:27017/" # 数据库地址 修改USERNAME PASSWORD和mongo-for-sgcc和mongo容器名称一致
DB_NAME="homeassistant" # 数据库名，默认为homeassistant
# COLLECTION_NAME默认为electricity_daily_usage_{国网用户id}，不支持修改。

# homeassistant配置
HASS_URL="http://localhost:8123/" # 改为你的localhost为你的homeassistant地址

HASS_TOKEN="eyxxxxx" # homeassistant的长期令牌

# selenium运行参数
JOB_START_TIME="07:00" # 任务开始时间，24小时制，例如"07:00”则为每天早上7点执行，第一次启动程序如果时间晚于早上7点则会立即执行一次。

## 其他默认参数
DRIVER_IMPLICITY_WAIT_TIME=60 # 浏览器默认等待时间，秒。
RETRY_TIMES_LIMIT=5 # 登录重试次数
LOGIN_EXPECTED_TIME=60 # 登录超时时间，秒
RETRY_WAIT_TIME_OFFSET_UNIT=10
FIRST_SLEEP_TIME=10 # 第一次运行等待时间，秒

# 日志级别
LOG_LEVEL="INFO" # 例如“DUBUG”可以查看出错情况